# DemoDepartements

Demo/: Demo.sln  DemoAPI.csproj  DemoContext.cs  DemoService.csproj  Startup.cs  appsettings.Development.json
Demo/CQRS/Commands/Departements/: CreateDepartementCommand.cs  DeleteDepartementCommand.cs  UpdateDepartementCommand.cs
Demo/CQRS/Commands/Employees/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Demo/CQRS/Queries/Departements/: GetDepartementByIdQuery.cs  GetDepartementQuery.cs
Demo/CQRS/Queries/Employees/: GetEmployeeByIdQuery.cs  GetEmployeeQuery.cs
Demo/Contracts/: IEntity.cs  IRepo.cs  IRepository.cs
Demo/Controllers/: DepartementsController.cs  EmployeesController.cs  PersonsController.cs
Demo/Migrations/: 20201006092122_InitialDb.Designer.cs  20201006092122_InitialDb.cs  20201006092648_FixForeignKeyDb.Designer.cs  20201006092648_FixForeignKeyDb.cs  20201012085900_FixColDepartement.Designer.cs  20201012085900_FixColDepartement.cs  20201012115216_FixTableName.Designer.cs  20201012115216_FixTableName.cs  DemoContextModelSnapshot.cs
Demo/Models/: BaseEntity.cs  Departement.cs  Employee.cs  Person.cs
Demo/Properties/: launchSettings.json
Demo/Repos/: BaseRepository.cs  EmployeeRepo.cs  PersonRepo.cs  Repository.cs
Demo/Services/: DepartementService.cs  EmployeeService.cs
Demo/ViewModels/: DepartemenVM.cs  EmployeeVM.cs
DemoDataServiceUnitTest/: DemoDataServiceUnitTest.csproj
DemoDataServiceUnitTest/Commands/: CreateDepartementCommandTest.cs
DemoDataServiceUnitTest/Mocks/: MockDbContext.cs  MockHandler.cs  MockMediator.cs  MockRepository.cs
DemoDataServiceUnitTest/Queries/: GetDepartementByIdTest.cs
DemoGateway/: DemoGateway.csproj  GrpcClient.cs  Program.cs  Startup.cs
DemoGateway/Contracts/: IGrpcClient.cs  IService.cs
DemoGateway/Controllers/: DepartementController.cs  EmployeeController.cs
DemoGateway/Data/: IDepartementService.cs  IEmployeeService.cs
DemoGateway/Properties/: launchSettings.json
DemoGateway/Services/: DepartementService.cs  EmployeeService.cs
DemoGateway/ViewModel/: DepartemenVM.cs  EmployeeVM.cs  MasterVM.cs
ServiceProto/: ServiceProto.csproj  departement.proto  packages.config
ServiceProto/Properties/: AssemblyInfo.cs
ServiceProto2/: Departement.proto  Employee.proto  ServiceProto2.csproj
